VITE_WEBSOCKET_URL=wss://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumWS
VITE_SPECTRUM_STATUS_URL=https://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumStatus
VITE_ACT_ON_SPECTRUM=https://webfrontendassignment-isaraerospace.azurewebsites.net/api/ActOnSpectrum